# ProyectoBansefi

./: .gitignore  pom.xml
administracion/: pom.xml
arq/: pom.xml
arq/src/main/java/mx/babel/arq/task/: EjecutorDeTareas.java  ICatalogoCentrosLoaderTask.java  ICatalogoGeoLoaderTask.java  ICatalogoGruposAcuerdosInstrumentalesLoaderTask.java  ICatalogoListaEmpleadosLoaderTask.java  ICatalogoLoaderTask.java  ICatalogoMonedaLoaderTask.java  ICatalogoPaisesLoaderTask.java  ICatalogoPerfilesTCBLoaderTask.java  ILoaderTask.java  IRelacionTarifasLoaderTask.java  TaskManager.java
arq/src/main/resources/: jasperreports_extension.properties
banksystem/: pom.xml
banksystem/src/main/resources/: log4j2.xml
banksystem/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
base/: pom.xml
contabilidad/: pom.xml
wsServer/: pom.xml
wsServer/WebContent/WEB-INF/: WebServices-servlet.xml  applicationContext.xml  web.xml
wsServer/WebContent/WEB-INF/wsdl/: ADMINGEO.wsdl  AltaOtraIdentificacionPersona.wsdl  AltaOtroNombrePersona.wsdl  AltaOtroTelFaxPersona.wsdl  BajaOtraIdentificacionPersona.wsdl  BajaOtroNombrePersona.wsdl  BajaOtroTelFaxPersona.wsdl  CONSTITU.wsdl  ConsultaCatalogo.wsdl  ConsultaCondicionValorRango.wsdl  ConsultaOtrasIdentificacionesPersona.wsdl  ConsultaOtrosNombresPersona.wsdl  ConsultaOtrosTelFaxPersona.wsdl  DISPAGCL.wsdl  DISRECLI.wsdl  LOGOFNSF.wsdl  LOGONNSF.wsdl  ModificaOtroNombrePersona.wsdl  NSABCMSG.wsdl  PE_ALTA_INDV_PERF_TRAN_TRN.wsdl  PE_ALTA_ORG_ACC_FUN_TRN.wsdl  PE_ALTA_ORG_PERF_TRAN_TRN.wsdl  PE_ALTA_ORG_REF_BAN_TRN.wsdl  PE_ALTA_ORG_REF_COM_TRN.wsdl  PE_BAJA_ORG_ACC_FUN_TRN.wsdl  PE_BAJA_ORG_REF_BAN_TRN.wsdl  PE_BAJA_ORG_REF_COM_TRN.wsdl  PE_CONS_INDV_PERF_TRAN_TRN.wsdl  PE_CONS_INDV_USO_CTA_TRN.wsdl  PE_CONS_ORG_ACC_FUN_TRN.wsdl  PE_CONS_ORG_GRPF_TRN.wsdl  PE_CONS_ORG_PERF_TRAN_TRN.wsdl  PE_CONS_ORG_REC_CTA_DS_TRN.wsdl  PE_CONS_ORG_SOCIOEC_TRN.wsdl  PE_CONS_ORG_USO_CTA_TRN.wsdl  PE_CONS_TRAN_ESTIM_TRN.wsdl  PE_MODI_INDV_PERF_TRAN_TRN.wsdl  PE_MODI_ORG_ACC_FUN_TRN.wsdl  PE_MODI_ORG_PERF_TRAN_TRN.wsdl  PE_MODI_ORG_REF_BAN_TRN.wsdl  (+106 more)
wsServer/src/mx/babel/bansefi/banksystem/endpoints/: AltaAcuerdosInstruEndPoint.java  AltaCentroEndPoint.java  AltaClienteEndPoint.java  AltaPerfilTransaccionalClienteEndPoint.java  AltaRelacionCuentaCuentaEndPoint.java  AltaRelacionPersonaCuentaEndPoint.java  BusquedaCodigoCentroEndPoint.java  BusquedaIdExternaEndPoint.java  BusquedaIdInternoEndPoint.java  BusquedaNombreCentroEndPoint.java  BusquedaNombreEndPoint.java  BusquedasGrupoEndPoint.java  ConsultaAcuerdosInstruEndPoint.java  ConsultaAutorizacionesEndPoint.java  ConsultaBloqueosEndPoint.java  ConsultaCatalogoEndPoint.java  ConsultaCuentaEndPoint.java  ConsultaCuentasClienteEndPoint.java  ConsultaDocumentosEndPoint.java  ConsultaDomicilioEndPoint.java  ConsultaEntidadEndPoint.java  ConsultaGrupoEndPoint.java  ConsultaIntegrantesGrupoEndPoint.java  ConsultaIntervenientesCuentaEndPoint.java  ConsultaListaEntidadesEndPoint.java  ConsultaMovimientosEndPoint.java  ConsultaPersonaFisicaEndPoint.java  ConsultaPersonaMoralEndPoint.java  ConsultaRepresentanteLegalEndPoint.java  ConsultaRetencionesEndPoint.java  ConsultaSaldoEndPoint.java  ConsultaTitularEndPoint.java  DepositoEndPoint.java  DesconexionEndPoint.java  DetalleCentroEndPoint.java  DiasFestivosEndPoint.java  GuardaDocumentoEndPoint.java  ModificaEntidadEndPoint.java  ModificarCentroEndPoint.java  UltimoArqueoEndPoint.java
wsServer/src/mx/babel/bansefi/banksystem/response/altaCliente/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  TRPEALTAINDVTRN.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altaPerfilTransaccionalCliente/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  PEALTAINDVPERFTRANTRN.java  ResponseBansefi.java  SoapPort.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altaacuerdosinst/: AltaAcuerdosInstrumentalesServicio.java  ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altacentro/: AltaCentroServicio.java  ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altaempleado/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  TRALTAEMPLTRN.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altaentidad/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  TRALTAENTIDADTRN.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altarelacioncuentacuenta/: AltaRelacionCuentaCuentaServicio.java  ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/altarelacionpersonacuenta/: AltaRelacionPersonaCuentaServicio.java  ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/busquedacentro/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  EjecutarResult.java  ObjectFactory.java  ResponseBansefi.java  SoapPort.java  TRCONMINCENTRO2TRN.java  package-info.java
wsServer/src/mx/babel/bansefi/banksystem/response/busquedagrupos/: ArrayOfResponseBansefi.java  Ejecutar.java  EjecutarResponse.java  SoapPort.java  (+5 more)
wsServer/src/mx/babel/bansefi/banksystem/utils/: MarshallObjetoUtils.java
(+4676 files in other folders)
