<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.babel.bansefi</groupId>
	<artifactId>banksystem</artifactId>
	<packaging>war</packaging>
	<name>banksystem</name>
	<version>0.0.1</version>
	<parent>
		<groupId>mx.babel.bansefi</groupId>
		<artifactId>banksystem-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>personas</artifactId>
			<version>${personas.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>transacciones</artifactId>
			<version>${transacciones.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>cuentas</artifactId>
			<version>${cuentas.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>administracion</artifactId>
			<version>${administracion.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>oficina</artifactId>
			<version>${oficina.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>contabilidad</artifactId>
			<version>${contabilidad.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>cajas</artifactId>
			<version>${cajas.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>cheques</artifactId>
			<version>${cheques.version}</version>
		</dependency>

		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>integracionesAppWhere</artifactId>
			<version>${integracionesAppWhere.version}</version>
		</dependency>
	</dependencies>

</project>