<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.babel.bansefi</groupId>
		<artifactId>banksystem-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>mx.babel.bansefi</groupId>
	<artifactId>administracion</artifactId>
	<name>administracion</name>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>  	  
		    <groupId>mx.babel.bansefi</groupId>
		    <artifactId>base</artifactId>
		    <version>${base.version}</version>
  	    </dependency>
		<dependency>  	  
		    <groupId>mx.babel.bansefi</groupId>
		    <artifactId>arq</artifactId>
		    <version>${arq.version}</version>
  	    </dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-extension.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>${primefaces-extension.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
	      <groupId>mx.babel.bansefi</groupId>
	      <artifactId>base</artifactId>
	      <type>test-jar</type>
	      <version>${base.version}</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>