error.trn.0.mensaje.usuario = Error al ejecutar la aplicación.
error.trn.0.mensaje.detalle = Error al ejecutar la aplicación.
error.trn.2.mensaje.usuario = Se han ingresado campos inválidos.
error.trn.2.mensaje.detalle = Se han ingresado campos inválidos.
error.trn.3.mensaje.usuario = Error de comunicación.
error.trn.3.mensaje.detalle = Error de comunicación.
error.trn.4.mensaje.usuario = Error en Base de Datos.
error.trn.4.mensaje.detalle = Error en Base de Datos.
error.trn.7.mensaje.usuario = Datos no encontrados.
error.trn.7.mensaje.detalle = Datos no encontrados.
error.trn.8.mensaje.usuario = Error TP.
error.trn.8.mensaje.detalle = Error TP.
error.trn.9.mensaje.usuario = CNTL NUM NO IGUAL.
error.trn.9.mensaje.detalle = CNTL NUM NO IGUAL.
error.trn.10.mensaje.usuario = Se han encontrado registros múltiples.
error.trn.10.mensaje.detalle = Se han encontrado registros múltiples.
error.trn.11.mensaje.usuario = Error programador.
error.trn.11.mensaje.detalle = Error programador.
error.trn.12.mensaje.usuario = Error en validaciones.
error.trn.12.mensaje.detalle = Error en validaciones.
error.trn.13.mensaje.usuario = Fin del Fichero.
error.trn.13.mensaje.detalle = Fin del Fichero.
error.trn.14.mensaje.usuario = Inicio ACTN.
error.trn.14.mensaje.detalle = Inicio ACTN.
error.trn.15.mensaje.usuario = Anterior ACTN.
error.trn.15.mensaje.detalle = Anterior ACTN.
error.trn.16.mensaje.usuario = Cerrar ACTN.
error.trn.16.mensaje.detalle = Cerrar ACTN.
error.trn.17.mensaje.usuario = Se requiere autorización.
error.trn.17.mensaje.detalle = Se requiere autorización.
error.trn.18.mensaje.usuario = Registro existente.
error.trn.18.mensaje.detalle = Registro existente.
error.trn.19.mensaje.usuario = Volver ACTN.
error.trn.19.mensaje.detalle = Volver ACTN.
error.trn.20.mensaje.usuario = Bien ACTN.
error.trn.20.mensaje.detalle = Bien ACTN.
error.trn.21.mensaje.usuario = Se ha llenado el fichero.
error.trn.21.mensaje.detalle = Se ha llenado el fichero.
error.trn.320.mensaje.usuario = Id Trameado incorrecto.
error.trn.320.mensaje.detalle = Id Trameado incorrecto.

mx.babel.bansefi.banksystem.base.validadores.isDateAfter.solvenciaMoral=La fecha de solvencia Moral Desde no puede ser mayor que la fecha de solvencia Moral Hasta
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.fechaNacimiento=La fecha de nacimiento no puede ser mayor a la actual
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.fechaAutonomo=La fecha de alta no puede ser mayor a la actual
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.fechaFallecimiento=La fecha de fallecimiento no puede ser mayor que la actual
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.fechaLiquidacion=La fecha del rango Desde no puede ser posterior a la fecha del rango  Hasta
mx.babel.bansefi.banksystem.base.validadores.isDateBefore.fechaLiquidacion=La fecha del rango Desde no puede ser anterior que la fecha del rango  Hasta
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.default=La fecha no puede ser posterior a {0}
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.else.fechaNacimiento=La fecha de nacimiento no puede ser mayor a 100 años
mx.babel.bansefi.banksystem.base.validadores.isDateAfter.else.fechaAutonomo=La fecha de alta no puede ser mayor a 100 años
mx.babel.bansefi.banksystem.base.validadores.isDateBefore.default=La fecha no puede ser anterior a {0}
mx.babel.bansefi.banksystem.base.validadores.isDateBetween.default=La fecha debe estar comprendida entre {0} y {1}

mx.babel.bansefi.banksystem.base.validadores.menor.tipoidentificacion=Si el cliente es menor de edad debe elegir el tipo de identificacion de menor de edad
mx.babel.bansefi.banksystem.base.validadores.menor.estadolaboral=Si el cliente es menor de edad debe elegir el estado laboral de menor de edad
mx.babel.bansefi.banksystem.base.validadores.menor.cno=Si el cliente es menor de edad debe elegir cno de menor de edad
mx.babel.bansefi.banksystem.base.validadores.menor.capacidadactuar=Si el cliente es menor de edad el campo de capacidad de actuar no debe estar complementado
mx.babel.bansefi.banksystem.base.validadores.menor.situacioneconomica=Si el cliente es menor de edad el campo de situacion economica no debe estar complementado
mx.babel.bansefi.banksystem.base.validadores.menor.empleado=Empleado no puede ser menor de edad, por favor verifique la fecha de nacimiento

mx.babel.bansefi.banksystem.base.validadores.isBigDecimalBetween.default=El valor debe estar comprendido entre {0} y {1}
mx.babel.bansefi.banksystem.base.validadores.isBigDecimalBefore.default=El valor no puede ser menor a {0}
mx.babel.bansefi.banksystem.base.validadores.isBigDecimalAfter.default=El valor no puede ser mayor a {0}