<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.babel.bansefi</groupId>
    <artifactId>banksystem-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>mx.babel.bansefi</groupId>
  <artifactId>arq</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>javax.el-api</artifactId>
	<version>3.0.1-b04</version>
	</dependency>
	<!-- Librería para wrapper automático de clases -->
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>${dozer.version}</version>
	</dependency>
	
	<!-- Librerías para manejo de jasper reports -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>${jasper.version}</version>
	</dependency>

	<dependency>
		<groupId>org.olap4j</groupId>
		<artifactId>olap4j</artifactId>
		<version>${olap4j.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>2.9.1</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
	
	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>${poiscratchpad.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poiooxml.version}</version>
    </dependency>

	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
		<version>${apache-poi-converter.version}</version>
	</dependency>
   <dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
   </dependency>

	   <dependency>
		   <groupId>org.jboss.resteasy</groupId>
		   <artifactId>resteasy-jaxrs</artifactId>
		   <version>${resteasy-jaxrs}</version>
		   <scope>provided</scope>
	   </dependency>
  </dependencies>
  
  </project>