<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.babel.bansefi</groupId>
    <artifactId>banksystem-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>contabilidad</artifactId>
  <groupId>mx.babel.bansefi</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>contabilidad</name>
  <dependencies>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.babel.bansefi</groupId>
			<artifactId>base</artifactId>
			<type>test-jar</type>
			<version>${base.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>